# generate-patterns-from-photos

./: README.md  qa.txt
backend/: .gitignore
front/: README.md  angular.json  package-lock.json
front/src/: index.html
front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
front/src/app/authtest/: authtest.component.ts
front/src/app/draw/: draw.component.html  draw.component.ts
front/src/app/home/: home.component.ts
front/src/app/nav/: nav.component.scss
front/src/app/register/: register.component.ts
front/src/app/services/: token.interceptor.ts  utils.ts
front/src/app/services/auth/: auth.service.ts
front/src/app/services/login/: login.service.ts
front/src/styles/: _variables.scss  styles.scss
server/app/: .gitignore  CustomUserDetailsService.uml  build.gradle
server/app/src/main/java/com/andreea/app/: AppApplication.java
server/app/src/main/java/com/andreea/app/auth/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
server/app/src/main/java/com/andreea/app/controller/: AuthController.java  FileController.java  GarmentController.java  PatternController.java  UserController.java
server/app/src/main/java/com/andreea/app/dtos/: ApiResponse.java  CoordinatesDto.java  FileUploadResponse.java  GarmentTypeDto.java  GarmentsDto.java  GraphModelDto.java  LoginRequest.java  SignUpRequest.java  UserDto.java
server/app/src/main/java/com/andreea/app/models/: FileEntity.java  GarmentEntity.java  GraphDto.java  NodeEntity.java  NodeGraph.java  PatternEntity.java  Point3DEntity.java  PointEntity.java  Role.java  SeamEntity.java  SeamPointEntity.java  TypeGarment.java  TypePattern.java  UserEntity.java
server/app/src/main/java/com/andreea/app/repository/: FileRepository.java  GarmentRepository.java  NodeRepository.java  PatternRepository.java  Point3DRepository.java  PointRepository.java  SeamPointRepository.java  SeamRepository.java  UserRepository.java
server/app/src/main/java/com/andreea/app/service/: FileServiceImplementation.java  GarmentServiceImplementation.java  GraphServiceImplementation.java  PatternServiceImplementation.java  PointServiceImplementation.java  UserServiceImplementation.java
server/app/src/main/java/com/andreea/app/utils/: APOD.java
server/app/src/main/resources/: application.properties
server/app/src/main/resources/liquibase/: 03092021_user_table.xml  03182021_file_table.xml  03232021_nodes_table.xml  03232021_point3D_table.xml  03232021_point_table.xml  03232021_seams_table.xml  03272021_file_table_changed.xml  03272021_garment_table.xml  03272021_pattern_table.xml  05292021_seams_point3d_table.xml  changelog.xml
server/app/src/test/java/com/andreea/app/: AppApplicationTests.java
server/app/src/test/java/com/andreea/app/controller/: AuthControllerTest.java  AuthTest.java  FileControllerTest.java
server_python/: app.py  clustering.py  data3.csv  preprocessing.py
ui/front/garmentFront/: karma.conf.js  package-lock.json  package.json
ui/front/garmentFront/e2e/src/: app.e2e-spec.ts
ui/front/garmentFront/src/: index.html
ui/front/garmentFront/src/app/: app-routing.module.ts  app.module.ts
ui/front/garmentFront/src/app/authtest/: authtest.component.html  authtest.component.scss  authtest.component.ts
ui/front/garmentFront/src/app/draw/: draw.component.html  draw.component.scss  draw.component.ts
ui/front/garmentFront/src/assets/: body2.gltf  legs.gltf  scene.gltf  scene2.gltf.glb  torso.gltf
ui/front/garmentFront/src/styles/: _variables.scss
(+27 files in other folders)
