plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.andreea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	runtimeOnly 'org.postgresql:postgresql'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit-dep', version: '4.8.2'

	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.3.1'

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.14.0'

	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20210307'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'

}

test {
	useJUnitPlatform()
}
